{
  "manifest_version": 3,
  "name": "YouTube Puncker",
  "version": "2.0",
  "description": "Redirects YouTube to a funny custom page instead.",
  "permissions": ["tabs"],
  "host_permissions": ["*://*.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html", "bg.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
